sonar.organization=jpb06
sonar.projectKey=jpb06_ts-paths-transform
sonar.projectName=ts-paths-transform

sonar.sources=.

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.exclusions=src/tests/**,src/**/*.spec.ts,src/**/*.test.ts,src/**/index.ts
sonar.verbose=false